<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>_2025_xunit_to_the_limits_src</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="8.0.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />

        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
        <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.52.0" />
        <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.52.0" />
        
 
        <PackageReference Include="Testcontainers" Version="4.4.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.4.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\T8_Repositories_Adapters\T8_Repositories_Adapters.csproj" />
      <ProjectReference Include="..\T9webAPI\T9webAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="T9_SocialAsyncContainers_withDSL\Fakes\" />
    </ItemGroup>

</Project>
