# 2025-xunit-to-the-limits

./: 2025-xunit-to-the-limits.sln
2025-xunit-to-the-limits-src/: 2025-xunit-to-the-limits-src.csproj  T1_UsingPowerfullAssertions.cs  T2_SyncLifeTime.cs  T3_PrepareWithFixture.cs  T3_PrepareWithFixtureAndOutput.cs  T4_PrepareWithFixtureAndOutput.cs  T4_PrepareWithFixtureWithOutput.cs  T4_SutClass.cs  T4_UNSUPPORTED_PrepareWithFixtureWithOutput.cs
2025-xunit-to-the-limits-src/Intros/: T1_UsingPowerfullAssertions.cs  T2_SyncLifeTime.cs  T3_PrepareWithFixture.cs
2025-xunit-to-the-limits-src/T10_AsyncCollections_TestContainers/: CollectionDefinitionOfTestsWithSameContainer.cs  MyTestsWithContainers.cs  TestFixtureWithContainer4Mongo.cs  ZothersTestsWithContainers.cs
2025-xunit-to-the-limits-src/T10_AsyncCollections_TestContainers/source/: IMongoAdapter.cs  IStorageAdapter.cs  MongoAdapter.cs  MongoDbConnection.cs  MongoStorageAdapter.cs
2025-xunit-to-the-limits-src/T10_Redis_ToBenchmark/: RedisTestsWithContainers.cs
2025-xunit-to-the-limits-src/T11_Redis_ToBenchmark/: RedisTestsWithContainers.cs  TestFixtureWithContainer4Mongo.cs
2025-xunit-to-the-limits-src/T11_Redis_ToBenchmark/source/: RedisStorageAdapter.cs
2025-xunit-to-the-limits-src/T2/: T2_SyncLifeTime.cs
2025-xunit-to-the-limits-src/T3_Fixtures/: SimpleSyncLifeTimeFixture.cs  T3_ATestWithFixtureAndOutput.cs  T3_SutClass.cs
2025-xunit-to-the-limits-src/T4_ASYNC/: SimpleAsyncTest.cs  SutClassAsync.cs
2025-xunit-to-the-limits-src/T4_Fixtures/: SimpleSyncLifeTimeFixture.cs  T4_ATestWithFixtureAndOutput.cs  T4_B2TestWithFixtureAndOutput.cs  T4_PrepareWithFixtureAndOutput.cs  T4_SutClass.cs
2025-xunit-to-the-limits-src/T4_UNSUPPORTED/: T4_UNSUPPORTED_PrepareWithFixtureWithOutput.cs
2025-xunit-to-the-limits-src/T5_ASYNC/: AsyncClass.cs  SimpleAsyncTest.cs
2025-xunit-to-the-limits-src/T5_SOCIAL0NE/: A1_SocialTestButNaive.cs  TestFixtureWithFake.cs  TestFixtureWithRepo.cs
2025-xunit-to-the-limits-src/T5_SOCIAL0NE/sources/: Element.cs  IRepository.cs  MyService.cs
2025-xunit-to-the-limits-src/T6_SocialWithCollections/: A0_Naive.cs  DriverRepository.cs
2025-xunit-to-the-limits-src/T7_SOCIAL0NE/: A1_SocialTestButNaive.cs  A2_SocialTestBoundToOneFixture.cs  A2_SocialTestCollectableBoundToOneFixture.cs  A3_SocialTestBoundToDifferentFixture.cs  BrokenFakeRepository.cs  CollectionOfTestsWitFake.cs  CollectionOfTestsWithFake.cs  Element.cs  IRepository.cs  MyService.cs  TestFixtureWithFake.cs  TestFixtureWithRepo.cs  ZFAllGood.cs
2025-xunit-to-the-limits-src/T7_SOCIAL0NE/sources/: Element.cs  IRepository.cs  MyService.cs
2025-xunit-to-the-limits-src/T7_SocialAsyncCollections/: ZeConclusion.cs
2025-xunit-to-the-limits-src/T7_SocialAsyncCollections/TheFriends/: AsyncDriverRepository.cs
2025-xunit-to-the-limits-src/T7_SocialAsyncCollections/TheSUT/: MyAsyncService.cs
2025-xunit-to-the-limits-src/T8_AsyncCollections_TestContainers/: MyTestsWithContainers.cs  TestFixtureWithContainer4Mongo.cs  ZothersTestsWithContainers.cs
2025-xunit-to-the-limits-src/T8_AsyncCollections_TestContainers/source/: IStorageAdapter.cs  MongoDbConnection.cs
2025-xunit-to-the-limits-src/T8_SocialWithCollections/: A0_Naive.cs  A1_Hierarchy.cs  CollectionOfTestsWithFake.cs  DriverRepository.cs
2025-xunit-to-the-limits-src/T9_AsyncCollections/: A1_Hierarchy.cs  AsyncDriverRepository.cs  AsyncFakeRepository.cs  IRepository.cs  MyAsyncService.cs  TestFixtureWithAnyAsyncRepo.cs  ZeConclusion.cs
2025-xunit-to-the-limits-src/T9_AsyncCollections/TheFriends/: AsyncDriverRepository.cs  AsyncFakeRepository.cs
2025-xunit-to-the-limits-src/T9_AsyncCollections/TheSUT/: MyAsyncService.cs
2025-xunit-to-the-limits-src/T9_AsyncCollections/ZeTests/: TestFixtureWithAnyAsyncRepo.cs
2025-xunit-to-the-limits-src/T9_SocialAsyncContainers_HTTP/: SharedPlaywrightCollection.cs  WAF.cs
BenchmarkToTheLimits/: BenchmarkToTheLimits.csproj  Benchmarks.cs  Program.cs  readme.md
BenchmarkToTheLimits/BenchmarkDotNet.Artifacts/results/: BenchmarkToTheLimits.Benchmarks-report-github.md  BenchmarkToTheLimits.Benchmarks-report.csv  BenchmarkToTheLimits.Benchmarks-report.html
T8_Repositories_Adapters/: T8_Repositories_Adapters.csproj
T8_Repositories_Adapters/source/: IStorageAdapter.cs  MongoDbConnection.cs  MongoStorageAdapter.cs  SomeDto.cs
T8_Repositories_Adapters/sourceT10/: RedisConnection.cs  RedisStorageAdapter.cs
T9webAPI/: Dockerfile  Program.cs  T9webAPI.csproj  T9webAPI.http  WeatherForecast.cs
T9webAPI/Properties/: launchSettings.json
test-2025/: test-2025.csproj
test-2025/Intros/: T1_UsingPowerfullAssertions.cs
test-2025/T10_Redis_ToBenchmark/: RedisTestsWithContainers.cs  TestFixtureWithContainer4Mongo.cs
test-2025/T10_Redis_ToBenchmark/source/: RedisStorageAdapter.cs
test-2025/T2/: T2_SyncLifeTime.cs
test-2025/T3_Fixtures/: SimpleSyncLifeTimeFixture.cs  T3_ATestWithFixtureAndOutput.cs
test-2025/T4_ASYNC/: SimpleAsyncTest.cs
test-2025/T5_SOCIAL0NE/: A1_SocialTestButNaive.cs  A2_SocialTestBoundToOneFixture.cs  A3_SocialTestBoundToDifferentFixture.cs  BrokenFakeRepository.cs  TestFixtureWithRepo.cs
test-2025/T6_SocialWithCollections/: A1_Hierarchy.cs  CollectionOfTestsWithFake.cs  MyService.cs
test-2025/T7_SocialAsyncCollections/: IRepository.cs
test-2025/T7_SocialAsyncCollections/TheFriends/: AsyncFakeRepository.cs
test-2025/T7_SocialAsyncCollections/ZeTests/: TestFixtureWithAnyAsyncRepo.cs
test-2025/T8_AsyncCollections_TestContainers/: CollectionDefinitionOfTestsWithSameContainer.cs  MyTestsWithContainers.cs  TestFixtureWithContainer4Mongo.cs  ZothersTestsWithContainers.cs
test-2025/T8_AsyncCollections_TestContainers/source/: MongoStorageAdapter.cs
test-2025/T9_SocialAsyncContainers_HTTP/: ApiSimpleTests.cs  SharedPlaywrightCollection.cs  SharedPlaywrightCollectionWithContainer.cs  WAF.cs  WeatherPageTests.cs  WithContainersApiTests.cs
test-2025/T9_SocialAsyncContainers_HTTP/Fakes/: FakeStorageAdapter.cs
test-2025/T9_SocialAsyncContainers_withDSL/: WithDslTests.cs
(+16 files in other folders)
